# RoomChecker

./: .classpath  .gitignore  .project  aws_key.ppk  pom.xml
src/main/java/ie/distilled/bizops/roomchecker/api/: API.java
src/main/java/ie/distilled/bizops/roomchecker/beans/: EventsBean.java  IndexBean.java  TestBean.java
src/main/java/ie/distilled/bizops/roomchecker/converters/: EventConverter.java  RoomConverter.java
src/main/java/ie/distilled/bizops/roomchecker/models/: Room.java  SimplifiedEvent.java
src/main/java/ie/distilled/bizops/roomchecker/tools/: GoogleAPI.java  GoogleCredentialFactory.java  GoogleCredentialGenerator.java  RoomListReader.java  RoomManager.java  RoomNameManager.java
src/main/resources/: app_key.p12  rooms.json
src/main/webapp/: events.xhtml  freerooms.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
